# hdtyglxt

./: pom.xml  user.sql
src/main/java/com/example/hdtyglxt/: HdtyglxtApplication.java
src/main/java/com/example/hdtyglxt/Interceptor/: LoginInterceptor.java
src/main/java/com/example/hdtyglxt/base/dto/: BaseDTO.java  ResultDTO.java
src/main/java/com/example/hdtyglxt/base/exception/: AbtBaseException.java  AbtErrorConstants.java
src/main/java/com/example/hdtyglxt/base/mapper/: BaseMapper.java
src/main/java/com/example/hdtyglxt/base/page/: PageList.java  Paginator.java
src/main/java/com/example/hdtyglxt/base/service/: BaseService.java
src/main/java/com/example/hdtyglxt/base/service/impl/: BaseServiceImpl.java
src/main/java/com/example/hdtyglxt/base/util/: KeyUtil.java  ResultUtil.java  SnUtil.java
src/main/java/com/example/hdtyglxt/base/util/modelmapper/: ToAllocation.java  ToFeature.java
src/main/java/com/example/hdtyglxt/config/: ErrorCodeMsg.java  Swagger.java  WebMvcConfigurer.java
src/main/java/com/example/hdtyglxt/controller/: AdminController.java  ContestController.java  GroundController.java  PageController.java  UserController.java
src/main/java/com/example/hdtyglxt/dto/: BlackDTO.java  GroundBookDTO.java  UserDTO.java
src/main/java/com/example/hdtyglxt/entity/: Contest.java  GbTime.java  Ground.java  GroundBook.java  TbNotice.java  TbRepudiation.java  User.java
src/main/java/com/example/hdtyglxt/mapper/: ContestMapper.java  GbTimeMapper.java  GroundBookMapper.java  GroundMapper.java  TbNoticeMapper.java  TbRepudiationMapper.java  UserMapper.java
src/main/java/com/example/hdtyglxt/service/: ContestService.java  GbTimeService.java  GroundBookService.java  GroundService.java  NoticeService.java  RepudiationService.java  UserService.java
src/main/java/com/example/hdtyglxt/service/impl/: ContestServiceImpl.java  GbTimeServideImpl.java  GroundBookServiceImpl.java  GroundServiceImpl.java  NoticeServiceImpl.java  RepudiationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/builder/: generatorConfig.xml
src/main/resources/db/: contest.sql  gb_time.sql  ground.sql  ground_book.sql  tb_notice.sql  tb_repudiation.sql
src/main/resources/mapper/: GbTimeMapper.xml  GroundBookMapper.xml  GroundMapper.xml  TbNoticeMapper.xml  TbRepudiationMapper.xml  UserMapper.xml
src/main/resources/static/: add_contest.html  contest.html  index.html  login.html  personal_msg.html  register.html  user_mode.html
src/main/resources/static/css/: base.css  index.css  login.css  personal_msg.css  user_mode.css
src/main/resources/static/js/: index.js  login.js  personal_msg.js  register.js  user_mode.js
src/main/resources/static/laydate/: laydate.js
src/main/resources/templates/: add_ground.html  book_book.html  book_detailed.html  book_ground.html  deleteblack.html  ground.html  my_book.html  notice.html  querybookground.html  querynotice.html  repudiation.html  update_ground.html
src/test/java/com/example/hdtyglxt/: HdtyglxtApplicationTests.java
